<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NASA.BE\NASA.BE.csproj" />
    <ProjectReference Include="..\NASA.DAL\NASA.DAL.csproj" />
  </ItemGroup>

</Project>
