<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\blank-profile-picture.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\nasa-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\blank-profile-picture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NASA.BE\NASA.BE.csproj" />
    <ProjectReference Include="..\NASA.BL\NASA.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\nasa-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutUsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AboutUsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
