<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\APOD.jpg" />
    <None Remove="Images\Asteroids_Wallpaper.jpg" />
    <None Remove="Images\blackSpace.jpg" />
    <None Remove="Images\blank-profile-picture.png" />
    <None Remove="Images\Earth.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Jupiter.png" />
    <None Remove="Images\Library.jpg" />
    <None Remove="Images\mars.png" />
    <None Remove="Images\Mercury.png" />
    <None Remove="Images\nasa-logo.png" />
    <None Remove="Images\NEPTUNE.png" />
    <None Remove="Images\Profile_Or.jpg" />
    <None Remove="Images\Profile_Refael.png" />
    <None Remove="Images\saturn.png" />
    <None Remove="Images\SolarSystem.jpg" />
    <None Remove="Images\URANUS.png" />
    <None Remove="Images\Venus_new.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\APOD.jpg" />
    <Resource Include="Images\Asteroids_Wallpaper.jpg" />
    <Resource Include="Images\blackSpace.jpg" />
    <Resource Include="Images\blank-profile-picture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NASA.BE\NASA.BE.csproj" />
    <ProjectReference Include="..\NASA.BL\NASA.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Earth.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\Jupiter.png" />
    <Resource Include="Images\Library.jpg" />
    <Resource Include="Images\mars.png" />
    <Resource Include="Images\Mercury.png" />
    <Resource Include="Images\nasa-logo.png" />
    <Resource Include="Images\NEPTUNE.png" />
    <Resource Include="Images\Profile_Or.jpg" />
    <Resource Include="Images\Profile_Refael.png" />
    <Resource Include="Images\saturn.png" />
    <Resource Include="Images\SolarSystem.jpg" />
    <Resource Include="Images\URANUS.png" />
    <Resource Include="Images\Venus_new.png" />
  </ItemGroup>

</Project>
